spring.application.name=tienda_libros
# Conexion a MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19061018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Crear la base de datos en caso de ser necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true